# Сборочный этап - используется для установки зависимостей
FROM python:3.13-slim AS builder

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем только файл зависимостей
COPY requirements.txt .

# Устанавливаем зависимости с отключенным кэшированием
# --no-cache-dir уменьшает размер образа
RUN pip install --no-cache-dir -r requirements.txt

# Финальный этап - минимальный образ для запуска приложения
FROM python:3.13-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем установленные зависимости из сборочного этапа
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Копируем исходный код приложения (исключая лишние файлы через .dockerignore)
COPY ./app .

# Открываем порт для HTTP-запросов
EXPOSE 8000

# Запускаем сервер с оптимальными настройками:
# - Используем Gunicorn с 4 воркерами
# - Указываем Uvicorn в качестве обработчика запросов
# - Привязываем к 0.0.0.0 для доступа извне контейнера
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "main:app", "--bind", "0.0.0.0:8000"]